<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For My Penguin 💖</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body {
      background: linear-gradient(180deg, #ff758c, #ff7eb3);
      min-height: 100vh;
      overflow: hidden;
      color: #fff;
      text-align: center;
    }/* Soft vignette */
body::after{
  content:""; position:fixed; inset:0; pointer-events:none;
  background: radial-gradient(transparent 40%, rgba(0,0,0,.25));
}

section {
  position: absolute; inset: 0;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  padding: 24px; opacity: 0; pointer-events: none;
  transition: opacity .9s ease;
}
section.active { opacity: 1; pointer-events: all; }

h1 { font-size: 2.4rem; margin-bottom: 14px; animation: fadeUp 1s ease forwards; }
p { font-size: 1.08rem; max-width: 360px; line-height: 1.6; opacity: .95; }

.btn {
  margin-top: 26px; padding: 12px 28px; border: none; border-radius: 30px;
  background: #fff; color: #ff4d6d; font-size: 1rem; cursor: pointer;
  transition: transform .2s ease, box-shadow .2s ease;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}
.btn:hover { transform: scale(1.08); }

.btn-group { display: flex; gap: 16px; margin-top: 28px; }
.no-btn { background: #ffd6e0; position: relative; }

/* Photo moments */
.photo-wrap{ position: relative; margin-bottom: 18px; }
.photo-circle{
  width:220px; height:220px; object-fit:cover; border-radius:50%;
  box-shadow:0 14px 40px rgba(0,0,0,.35);
  animation: photoIn 1.6s ease forwards, slowZoom 10s ease-in-out infinite;
}
.photo-portrait{
  width:260px; height:340px; object-fit:cover; border-radius:20px;
  box-shadow:0 18px 50px rgba(0,0,0,.4);
  animation: photoIn 1.6s ease forwards, slowZoom 12s ease-in-out infinite;
}
.caption{ font-size:.95rem; opacity:.85; margin-top:10px; }

/* Hearts */
.heart{ position:fixed; bottom:-20px; font-size:20px; animation: floatUp linear infinite; opacity:.85; }

/* Music toggle */
.music{ position:fixed; top:14px; right:14px; z-index:10; }
.music button{
  border:none; border-radius:999px; padding:10px 14px; font-size:.9rem;
  background:rgba(255,255,255,.9); color:#ff4d6d; box-shadow:0 8px 22px rgba(0,0,0,.25);
}

@keyframes floatUp{
  0%{ transform:translateY(0) scale(1); opacity:0; }
  10%{ opacity:1; }
  100%{ transform:translateY(-120vh) scale(1.4); opacity:0; }
}
@keyframes fadeUp{ from{ transform:translateY(20px); opacity:0;} to{ transform:translateY(0); opacity:1;} }
@keyframes photoIn{ from{ transform:translateY(12px) scale(.98); opacity:0;} to{ transform:none; opacity:1;} }
@keyframes slowZoom{ 0%{ transform:scale(1);} 50%{ transform:scale(1.04);} 100%{ transform:scale(1);} }

  </style>
</head>
<body>  <div class="music"><button onclick="toggleMusic()">♫ Music</button></div>  <section class="active">
    <h1>Hey Penguin 🐧💖</h1>
    <p>I made something just for you. Tap gently… let’s take this slow.</p>
    <button class="btn" onclick="next()">Tap 💌</button>
  </section>  <section>
    <div class="photo-wrap">
      <img class="photo-circle" src="intan-1.jpg" alt="My Penguin" />
      <div class="caption">My favorite smile.</div>
    </div>
    <h1>Dear Intan 🥰</h1>
    <p>You turn my bad days into okay ones, and my okay days into memories I want to keep forever.</p>
    <button class="btn" onclick="next()">Next ✨</button>
  </section>  <section>
    <div class="photo-wrap">
      <img class="photo-portrait" src="intan-2.jpg" alt="My Favorite Human" />
      <div class="caption">Home, in one picture.</div>
    </div>
    <h1>My Favorite Human ❤️</h1>
    <p>Out of everyone in this world, my heart chose you — and I’d let it choose you again and again.</p>
    <button class="btn" onclick="next()">Keep going 😌</button>
  </section>  <section>
    <h1>So I Have a Question… 💘</h1>
    <p>Please think carefully 😏</p>
    <div class="btn-group">
      <button class="btn" onclick="yes()">Yes 💖</button>
      <button class="btn no-btn" onmouseover="runAway(this)">No 😈</button>
    </div>
  </section>  <section>
    <h1>Yayyyy 🎉❤️</h1>
    <p>Thank you for choosing me, today and always. I love you so much, my Penguin 🐧💖</p>
    <p style="margin-top:12px; font-size:.95rem; opacity:.85;">— Yours, always</p>
  </section><audio id="bgm" src="music.mp3" loop></audio>

  <script>
    const sections = document.querySelectorAll('section');
    let index = 0; let musicStarted = false;

    function next(){ sections[index].classList.remove('active'); index++; sections[index].classList.add('active'); startMusic(); }
    function yes(){ sections[index].classList.remove('active'); index++; sections[index].classList.add('active'); burstHearts(); startMusic(); }

    function runAway(btn){ const x = Math.random()*200-100, y=Math.random()*200-100; btn.style.transform=`translate(${x}px,${y}px)`; }

    function createHeart(){ const h=document.createElement('div'); h.className='heart'; h.textContent='❤️'; h.style.left=Math.random()*100+'vw'; h.style.animationDuration=(4+Math.random()*3)+'s'; document.body.appendChild(h); setTimeout(()=>h.remove(),7000); }
    function burstHearts(){ for(let i=0;i<36;i++) createHeart(); }
    setInterval(createHeart, 420);

    const bgm = document.getElementById('bgm');
    function startMusic(){ if(!musicStarted){ bgm.volume=.5; bgm.play().catch(()=>{}); musicStarted=true; } }
    function toggleMusic(){ if(bgm.paused){ bgm.play(); } else { bgm.pause(); } }
  </script></body>
</html>